.video-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 16px;
    row-gap: 40px;
}

.video-container:active {
    border: 4px solid rgb(235, 235, 235);
    border-radius: 4px;
    background-color: rgb(235, 235, 235);
}

.thumbnail {
    width: 100%;
}

.video-info-grid {
    display: flex;
    margin-top: 8px;
}

.channel-picture-container {
    margin-right: 12px;
}

.channel-picture {
    width: 36px;
    border-radius: 50%;
}

.video-title {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-top: 0;
    margin-bottom: 10px;
}

.video-author,
.video-stat {
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 4px;
}

.video-thumbnail-grid {
    position: relative;
}

.video-time {
    position: absolute;
    bottom: 12px;
    right: 5px;
    background-color: black;
    color: white;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
}

.video-link,
.channel-link {
    text-decoration: none;
    color: black;
}

@media (max-width: 570px) {
    .video-grid {
        grid-template-columns: 1fr;
    }
}

@media (min-width:571px) and (max-width: 750px) {
    .video-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width:751px) and (max-width: 1000px) {
    .video-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1001px) {
    .video-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    main {
        font-size: 14px;
    }

    .video-title {
        font-size: 16px;
        line-height: 24px;
    }
}